// 全局变量
@bg-color: #b7d4a8;

// 设置默认样式
* {
	// 改变盒子模型的计算方式
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font: bold 20px "Courier";

}

// 设置主窗口的样式
#main {
	width: 360px;
	height: 420px;
	background-color: @bg-color;
	margin: 100px auto;
	border: 10px solid black;
	border-radius: 40px;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: space-around;

	// 游戏区域
	#stage {
		width: 304px;
		height: 304px;
		border: 2px solid black;
		position: relative;

		#snake {
			#snake-item {
				width: 10px;
				height: 10px;
				background: black;
				border: 1px solid silver;
				position: absolute;
			}

			&:first-child {
				background: red;
			}
		}

		#food {
			width: 10px;
			height: 10px;
			position:absolute;
			left: 40px;
			top: 100px;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			align-content: space-between;
			transform: rotateZ(45deg);

			&>div {
				width: 4px;
				height: 4px;
				background: black;
				border:1px solid silver;

			}
		}
	}

	// 计分区域
	#score-panel {
		width: 300px;
		display: flex;
		justify-content: space-between;
	}
}